@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.8;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:0.5fr 2.5fr 0.5fr 4fr 0.8fr 0.8;
    grid-template-areas:
        "navigation"
        "header"
        "small-container"
        "main"
        "boost-container"
        "footer-container";
}

h1{
    font-size: 35px;
}
p{
    color: hsl(257, 7%, 63%);
    font-weight: 300;
}

.container{
    width: 1220px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex > div{
    flex: 1;
}

nav{
    background-color: #fff;
	top: 0;
	left: 0;
	width: 100vw;
    z-index: 100; 
    grid-area: navigation;
}

nav ul{
   display: flex;
    list-style-type: none;
    align-items: center;
    padding: 0;
    
}
nav li{
    margin-left: 30px;
}
nav li a{
    text-decoration: none;
    list-style-type: none;
    color: hsl(257, 7%, 63%);
}
nav li a:hover{
    color: hsl(260, 8%, 14%);
}
.btn-nav{
    background-color: hsl(180, 66%, 49%);
    width: 130px;
    height: 35px;
    border: 0.2px solid hsl(0, 0%, 75%);
    border-radius: 50px;
    text-align: center;
}
.btn-nav a{
    color: #fff;
}

.header{
    grid-area: header;
}
.text-header{
    margin-left: 40px;
    width: 400px;
}
.text-header p{
    margin-bottom: 30px;
}
.img-header{
    width: 500px;
    max-width: 100%;
    margin: 10px 30px;
}
button{
    border-radius: 50px;
    width: 160px;
    padding: 15px 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    background-color: hsl(180, 66%, 49%);
}
button a{
    text-decoration: none;
    color: #fff;
}
button a:hover{
    color: hsl(260, 8%, 14%);
}
.small-container{
    grid-area: small-container;
    background-image: url(images/bg-boost-desktop.svg);
    background-color: hsl(257, 27%, 26%);
    border-radius: 20px;
    margin: 20px;
}
form input{
    width: 800px;
    height: 40px;
    margin-left: 30px;
    padding-left: 35px;
}
.small-container button{
    float: right;
}

.main{
    grid-area: main;
    text-align: center;
    background-color: #ededed;
    padding-bottom: 150px;
    
}
.h-2{
    color: hsl(260, 8%, 14%);
}
.boxes{
    display: flex;
}
.box{
    text-align: left;
    background-color: #fff;
    margin: 40px 10px 20px;
    padding: 20px;
}
.box img{
    background-color: hsl(257, 27%, 26%);
    border-radius: 100%;
    width: 70px;
    padding: 12px;
    transform: translateY(-50px);
    margin-left: 20px;
}
.box-2{
    transform: translateY(40px);
}
.box-3{
    transform: translateY(80px);
}

.boost-container{
    grid-area: boost-container;
    text-align: center;
    background-image: url(images/bg-boost-desktop.svg);
    background-color: hsl(257, 27%, 26%);
}
h2{
    color: #fff;
    padding: 25px;
}
.footer-container{
    grid-area: footer-container;
}
footer {
    background-color: hsl(255, 11%, 22%);
    color: hsl(0, 0%, 98%);
}

.logo-footer{
    padding-left: 70px;
    padding-right: 70px;
    
}
footer ul {
    list-style-type: none;
    padding: 0;
    font-weight: 300;
    
}
footer ul a {
    color: hsl(0, 0%, 98%);
    text-decoration: none;
    padding: 5px;
}   
footer ul a:hover {
    color: hsl(180, 66%, 49%);
}

.social-links {
    display: inline-flex;
    margin-top: 16px;
}
.attribution{
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
}
.attribution a{
    text-decoration: none;
    color: aquamarine;
}

@media only screen and (max-width: 600px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.3fr 1.5fr 1fr 1fr 1fr 0.3fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "info-1"
      "info-2"
      "info-3"
      "footer";
  }
}


